<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1620,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegData1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegData2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUout"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2330,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadDataM"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2600,120)" name="Constant"/>
    <comp lib="0" loc="(2660,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2780,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Splitter">
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="21"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(630,1210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Constant"/>
    <comp lib="0" loc="(710,810)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm8"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2Loc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadReg2"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,380)" name="AND Gate"/>
    <comp lib="1" loc="(1240,530)" name="AND Gate"/>
    <comp lib="1" loc="(1240,690)" name="AND Gate"/>
    <comp lib="1" loc="(1240,830)" name="AND Gate"/>
    <comp lib="1" loc="(2040,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(2210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(2330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(2450,180)" name="NOT Gate"/>
    <comp lib="2" loc="(1040,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1600,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1600,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1720,700)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1940,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2470,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,1160)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1850,450)" name="Adder"/>
    <comp lib="3" loc="(1850,630)" name="Subtractor"/>
    <comp lib="3" loc="(270,200)" name="Adder"/>
    <comp lib="4" loc="(120,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(1400,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(1400,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(1400,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(2060,530)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="24"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(2610,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(2720,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(2780,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(2830,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2840,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(2870,260)" name="Hex Digit Display"/>
    <comp lib="9" loc="(2720,60)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2730,160)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(2780,60)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2840,60)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(1010,860)" to="(1010,880)"/>
    <wire from="(1010,880)" to="(2450,880)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1040,1270)"/>
    <wire from="(1060,380)" to="(1170,380)"/>
    <wire from="(1060,390)" to="(1160,390)"/>
    <wire from="(1060,400)" to="(1130,400)"/>
    <wire from="(1060,410)" to="(1120,410)"/>
    <wire from="(1070,1060)" to="(1970,1060)"/>
    <wire from="(1070,740)" to="(1070,1060)"/>
    <wire from="(1120,410)" to="(1120,850)"/>
    <wire from="(1120,850)" to="(1190,850)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(1130,400)" to="(1130,710)"/>
    <wire from="(1130,710)" to="(1190,710)"/>
    <wire from="(1130,950)" to="(1170,950)"/>
    <wire from="(1140,340)" to="(1140,360)"/>
    <wire from="(1140,360)" to="(1140,510)"/>
    <wire from="(1140,360)" to="(1190,360)"/>
    <wire from="(1140,510)" to="(1140,670)"/>
    <wire from="(1140,510)" to="(1190,510)"/>
    <wire from="(1140,670)" to="(1140,810)"/>
    <wire from="(1140,670)" to="(1190,670)"/>
    <wire from="(1140,810)" to="(1190,810)"/>
    <wire from="(1140,90)" to="(1140,340)"/>
    <wire from="(1160,390)" to="(1160,550)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(1170,950)" to="(1170,970)"/>
    <wire from="(1170,970)" to="(1170,990)"/>
    <wire from="(1170,970)" to="(2040,970)"/>
    <wire from="(1240,380)" to="(1400,380)"/>
    <wire from="(1240,530)" to="(1400,530)"/>
    <wire from="(1240,690)" to="(1400,690)"/>
    <wire from="(1240,830)" to="(1400,830)"/>
    <wire from="(1300,190)" to="(1300,360)"/>
    <wire from="(1300,190)" to="(2590,190)"/>
    <wire from="(1300,360)" to="(1300,510)"/>
    <wire from="(1300,360)" to="(1400,360)"/>
    <wire from="(1300,510)" to="(1300,670)"/>
    <wire from="(1300,510)" to="(1400,510)"/>
    <wire from="(1300,670)" to="(1300,810)"/>
    <wire from="(1300,670)" to="(1400,670)"/>
    <wire from="(1300,810)" to="(1400,810)"/>
    <wire from="(1340,400)" to="(1340,550)"/>
    <wire from="(1340,400)" to="(1400,400)"/>
    <wire from="(1340,550)" to="(1340,710)"/>
    <wire from="(1340,550)" to="(1400,550)"/>
    <wire from="(1340,710)" to="(1340,850)"/>
    <wire from="(1340,710)" to="(1400,710)"/>
    <wire from="(1340,850)" to="(1340,1230)"/>
    <wire from="(1340,850)" to="(1400,850)"/>
    <wire from="(1460,360)" to="(1510,360)"/>
    <wire from="(1460,510)" to="(1470,510)"/>
    <wire from="(1460,670)" to="(1470,670)"/>
    <wire from="(1460,810)" to="(1470,810)"/>
    <wire from="(1470,370)" to="(1470,490)"/>
    <wire from="(1470,370)" to="(1540,370)"/>
    <wire from="(1470,490)" to="(1470,510)"/>
    <wire from="(1470,490)" to="(1500,490)"/>
    <wire from="(1470,520)" to="(1470,650)"/>
    <wire from="(1470,520)" to="(1480,520)"/>
    <wire from="(1470,650)" to="(1470,670)"/>
    <wire from="(1470,650)" to="(1490,650)"/>
    <wire from="(1470,680)" to="(1470,700)"/>
    <wire from="(1470,680)" to="(1480,680)"/>
    <wire from="(1470,700)" to="(1470,810)"/>
    <wire from="(1470,700)" to="(1560,700)"/>
    <wire from="(1480,380)" to="(1480,520)"/>
    <wire from="(1480,380)" to="(1530,380)"/>
    <wire from="(1480,530)" to="(1480,680)"/>
    <wire from="(1480,530)" to="(1490,530)"/>
    <wire from="(1490,390)" to="(1490,530)"/>
    <wire from="(1490,390)" to="(1520,390)"/>
    <wire from="(1490,650)" to="(1490,690)"/>
    <wire from="(1490,690)" to="(1560,690)"/>
    <wire from="(1500,490)" to="(1500,680)"/>
    <wire from="(1500,680)" to="(1560,680)"/>
    <wire from="(1510,360)" to="(1510,670)"/>
    <wire from="(1510,360)" to="(1550,360)"/>
    <wire from="(1510,670)" to="(1560,670)"/>
    <wire from="(1520,390)" to="(1520,420)"/>
    <wire from="(1520,420)" to="(1560,420)"/>
    <wire from="(1530,380)" to="(1530,410)"/>
    <wire from="(1530,410)" to="(1560,410)"/>
    <wire from="(1530,450)" to="(1530,1290)"/>
    <wire from="(1530,450)" to="(1580,450)"/>
    <wire from="(1540,370)" to="(1540,400)"/>
    <wire from="(1540,400)" to="(1560,400)"/>
    <wire from="(1550,360)" to="(1550,390)"/>
    <wire from="(1550,390)" to="(1560,390)"/>
    <wire from="(1580,430)" to="(1580,450)"/>
    <wire from="(1580,710)" to="(1580,1160)"/>
    <wire from="(1600,410)" to="(1620,410)"/>
    <wire from="(1600,690)" to="(1620,690)"/>
    <wire from="(1620,390)" to="(1620,410)"/>
    <wire from="(1620,410)" to="(1760,410)"/>
    <wire from="(1620,670)" to="(1620,690)"/>
    <wire from="(1620,690)" to="(1640,690)"/>
    <wire from="(1640,690)" to="(1640,780)"/>
    <wire from="(1640,690)" to="(1690,690)"/>
    <wire from="(1640,780)" to="(1940,780)"/>
    <wire from="(1670,110)" to="(1670,740)"/>
    <wire from="(1670,740)" to="(1700,740)"/>
    <wire from="(1680,710)" to="(1680,920)"/>
    <wire from="(1680,710)" to="(1690,710)"/>
    <wire from="(1700,720)" to="(1700,740)"/>
    <wire from="(1720,700)" to="(1760,700)"/>
    <wire from="(1760,410)" to="(1760,440)"/>
    <wire from="(1760,440)" to="(1760,620)"/>
    <wire from="(1760,440)" to="(1810,440)"/>
    <wire from="(1760,620)" to="(1810,620)"/>
    <wire from="(1760,640)" to="(1760,700)"/>
    <wire from="(1760,640)" to="(1770,640)"/>
    <wire from="(1770,460)" to="(1770,640)"/>
    <wire from="(1770,460)" to="(1810,460)"/>
    <wire from="(1770,640)" to="(1810,640)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(1850,450)" to="(1880,450)"/>
    <wire from="(1850,630)" to="(1880,630)"/>
    <wire from="(1880,450)" to="(1880,530)"/>
    <wire from="(1880,530)" to="(1910,530)"/>
    <wire from="(1880,550)" to="(1880,630)"/>
    <wire from="(1880,550)" to="(1910,550)"/>
    <wire from="(1890,130)" to="(1890,580)"/>
    <wire from="(1890,580)" to="(1920,580)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(1920,560)" to="(1920,580)"/>
    <wire from="(1940,540)" to="(1970,540)"/>
    <wire from="(1940,620)" to="(1940,780)"/>
    <wire from="(1940,620)" to="(2060,620)"/>
    <wire from="(1970,520)" to="(1970,540)"/>
    <wire from="(1970,540)" to="(2000,540)"/>
    <wire from="(1970,580)" to="(1970,1060)"/>
    <wire from="(1970,580)" to="(2060,580)"/>
    <wire from="(2000,540)" to="(2000,830)"/>
    <wire from="(2000,540)" to="(2060,540)"/>
    <wire from="(2000,830)" to="(2360,830)"/>
    <wire from="(2020,160)" to="(2020,710)"/>
    <wire from="(2020,160)" to="(2050,160)"/>
    <wire from="(2020,710)" to="(2040,710)"/>
    <wire from="(2040,600)" to="(2040,660)"/>
    <wire from="(2040,600)" to="(2060,600)"/>
    <wire from="(2040,690)" to="(2040,710)"/>
    <wire from="(2040,710)" to="(2040,970)"/>
    <wire from="(2050,160)" to="(2050,170)"/>
    <wire from="(2050,170)" to="(2080,170)"/>
    <wire from="(2080,170)" to="(2080,180)"/>
    <wire from="(2080,180)" to="(2120,180)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(2120,170)" to="(2120,180)"/>
    <wire from="(2150,180)" to="(2180,180)"/>
    <wire from="(2210,180)" to="(2300,180)"/>
    <wire from="(2300,620)" to="(2330,620)"/>
    <wire from="(2330,180)" to="(2420,180)"/>
    <wire from="(2330,480)" to="(2330,620)"/>
    <wire from="(2330,620)" to="(2330,640)"/>
    <wire from="(2330,640)" to="(2440,640)"/>
    <wire from="(2360,650)" to="(2360,830)"/>
    <wire from="(2360,650)" to="(2390,650)"/>
    <wire from="(2390,620)" to="(2390,650)"/>
    <wire from="(2390,620)" to="(2440,620)"/>
    <wire from="(2450,180)" to="(2600,180)"/>
    <wire from="(2450,650)" to="(2450,880)"/>
    <wire from="(2470,630)" to="(2500,630)"/>
    <wire from="(2500,450)" to="(2500,630)"/>
    <wire from="(2500,630)" to="(2590,630)"/>
    <wire from="(2580,100)" to="(2580,140)"/>
    <wire from="(2580,100)" to="(2610,100)"/>
    <wire from="(2580,140)" to="(2590,140)"/>
    <wire from="(2590,140)" to="(2590,170)"/>
    <wire from="(2590,170)" to="(2650,170)"/>
    <wire from="(2590,190)" to="(2590,630)"/>
    <wire from="(2590,630)" to="(2610,630)"/>
    <wire from="(2600,120)" to="(2610,120)"/>
    <wire from="(2600,140)" to="(2600,180)"/>
    <wire from="(2600,140)" to="(2610,140)"/>
    <wire from="(2610,270)" to="(2610,630)"/>
    <wire from="(2610,270)" to="(2670,270)"/>
    <wire from="(2650,170)" to="(2650,210)"/>
    <wire from="(2650,210)" to="(2670,210)"/>
    <wire from="(2660,30)" to="(2680,30)"/>
    <wire from="(2670,100)" to="(2680,100)"/>
    <wire from="(2670,210)" to="(2670,270)"/>
    <wire from="(2680,100)" to="(2680,160)"/>
    <wire from="(2680,160)" to="(2680,210)"/>
    <wire from="(2680,160)" to="(2700,160)"/>
    <wire from="(2680,210)" to="(2770,210)"/>
    <wire from="(2680,30)" to="(2680,100)"/>
    <wire from="(270,200)" to="(780,200)"/>
    <wire from="(2740,230)" to="(2740,1240)"/>
    <wire from="(2770,210)" to="(2770,270)"/>
    <wire from="(2770,270)" to="(2780,270)"/>
    <wire from="(2790,290)" to="(2790,300)"/>
    <wire from="(2790,300)" to="(2870,300)"/>
    <wire from="(2800,290)" to="(2820,290)"/>
    <wire from="(2820,270)" to="(2820,290)"/>
    <wire from="(2820,270)" to="(2830,270)"/>
    <wire from="(2830,260)" to="(2830,270)"/>
    <wire from="(2870,260)" to="(2870,300)"/>
    <wire from="(30,300)" to="(30,880)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(30,880)" to="(570,880)"/>
    <wire from="(40,1240)" to="(2740,1240)"/>
    <wire from="(40,230)" to="(40,260)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(40,260)" to="(40,1240)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,810)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(50,1230)" to="(1340,1230)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(50,300)" to="(50,1230)"/>
    <wire from="(520,570)" to="(660,570)"/>
    <wire from="(520,580)" to="(670,580)"/>
    <wire from="(520,590)" to="(680,590)"/>
    <wire from="(520,600)" to="(690,600)"/>
    <wire from="(520,610)" to="(700,610)"/>
    <wire from="(520,620)" to="(710,620)"/>
    <wire from="(520,630)" to="(750,630)"/>
    <wire from="(520,640)" to="(700,640)"/>
    <wire from="(520,650)" to="(690,650)"/>
    <wire from="(520,660)" to="(680,660)"/>
    <wire from="(520,670)" to="(670,670)"/>
    <wire from="(520,680)" to="(660,680)"/>
    <wire from="(520,690)" to="(650,690)"/>
    <wire from="(520,700)" to="(640,700)"/>
    <wire from="(520,710)" to="(630,710)"/>
    <wire from="(520,720)" to="(620,720)"/>
    <wire from="(520,730)" to="(610,730)"/>
    <wire from="(520,740)" to="(600,740)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(520,760)" to="(580,760)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(560,1090)" to="(610,1090)"/>
    <wire from="(560,770)" to="(560,1090)"/>
    <wire from="(570,880)" to="(570,990)"/>
    <wire from="(570,990)" to="(1170,990)"/>
    <wire from="(580,1010)" to="(620,1010)"/>
    <wire from="(580,760)" to="(580,1010)"/>
    <wire from="(590,750)" to="(590,980)"/>
    <wire from="(590,980)" to="(630,980)"/>
    <wire from="(600,740)" to="(600,970)"/>
    <wire from="(600,970)" to="(640,970)"/>
    <wire from="(610,1090)" to="(610,1190)"/>
    <wire from="(610,730)" to="(610,960)"/>
    <wire from="(610,960)" to="(650,960)"/>
    <wire from="(620,1010)" to="(620,1190)"/>
    <wire from="(620,720)" to="(620,950)"/>
    <wire from="(620,950)" to="(660,950)"/>
    <wire from="(630,1180)" to="(650,1180)"/>
    <wire from="(630,1210)" to="(740,1210)"/>
    <wire from="(630,710)" to="(630,790)"/>
    <wire from="(630,980)" to="(630,1180)"/>
    <wire from="(640,1170)" to="(650,1170)"/>
    <wire from="(640,700)" to="(640,790)"/>
    <wire from="(640,970)" to="(640,1170)"/>
    <wire from="(650,690)" to="(650,790)"/>
    <wire from="(650,960)" to="(650,1010)"/>
    <wire from="(660,260)" to="(660,570)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(660,680)" to="(660,790)"/>
    <wire from="(660,950)" to="(660,1010)"/>
    <wire from="(670,1030)" to="(770,1030)"/>
    <wire from="(670,1110)" to="(670,1160)"/>
    <wire from="(670,1110)" to="(790,1110)"/>
    <wire from="(670,360)" to="(670,580)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(670,670)" to="(670,790)"/>
    <wire from="(680,460)" to="(680,590)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(680,660)" to="(680,790)"/>
    <wire from="(690,530)" to="(690,600)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(690,650)" to="(690,790)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(700,590)" to="(790,590)"/>
    <wire from="(700,640)" to="(700,790)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(710,810)" to="(710,950)"/>
    <wire from="(710,950)" to="(780,950)"/>
    <wire from="(730,90)" to="(1140,90)"/>
    <wire from="(730,90)" to="(730,460)"/>
    <wire from="(740,1190)" to="(890,1190)"/>
    <wire from="(740,1210)" to="(740,1270)"/>
    <wire from="(740,1210)" to="(790,1210)"/>
    <wire from="(740,1270)" to="(1040,1270)"/>
    <wire from="(740,260)" to="(740,1190)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(750,630)" to="(750,880)"/>
    <wire from="(750,880)" to="(790,880)"/>
    <wire from="(770,1030)" to="(770,1290)"/>
    <wire from="(770,1030)" to="(800,1030)"/>
    <wire from="(770,110)" to="(1670,110)"/>
    <wire from="(770,110)" to="(770,530)"/>
    <wire from="(770,1290)" to="(810,1290)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(770,600)" to="(770,790)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(780,230)" to="(2740,230)"/>
    <wire from="(780,920)" to="(1680,920)"/>
    <wire from="(780,920)" to="(780,950)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(790,1110)" to="(790,1140)"/>
    <wire from="(790,1110)" to="(800,1110)"/>
    <wire from="(790,1140)" to="(860,1140)"/>
    <wire from="(790,1170)" to="(790,1210)"/>
    <wire from="(790,1170)" to="(810,1170)"/>
    <wire from="(790,1210)" to="(800,1210)"/>
    <wire from="(790,590)" to="(790,680)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(790,740)" to="(1070,740)"/>
    <wire from="(790,740)" to="(790,790)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(790,860)" to="(1010,860)"/>
    <wire from="(790,860)" to="(790,880)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(800,130)" to="(1890,130)"/>
    <wire from="(800,130)" to="(800,360)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(810,1150)" to="(810,1170)"/>
    <wire from="(810,1150)" to="(880,1150)"/>
    <wire from="(810,1290)" to="(1530,1290)"/>
    <wire from="(810,1290)" to="(810,1310)"/>
    <wire from="(860,1140)" to="(860,1170)"/>
    <wire from="(860,1170)" to="(880,1170)"/>
    <wire from="(890,1180)" to="(890,1190)"/>
    <wire from="(910,1160)" to="(940,1160)"/>
    <wire from="(940,1130)" to="(940,1160)"/>
    <wire from="(940,1160)" to="(1580,1160)"/>
  </circuit>
</project>
